# Firebase Configuration
const firebaseConfig = {
  apiKey: "AIzaSyBVSvUDNgZIq91sljXK99bTnzeXL8s3O2g",
  authDomain: "app-condominio-8ebda.firebaseapp.com",
  projectId: "app-condominio-8ebda",
  storageBucket: "app-condominio-8ebda.firebasestorage.app",
  messagingSenderId: "876739344993",
  appId: "1:876739344993:web:b67ab94a98c073907c4820"
};